[package]
name = "roll-the-dice"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy-web-resizer = "2.0"
rand = "0.8"

[dependencies.bevy]
version = "0.7"
#default-features = false
#features = [
#  "render",
#  "animation",
#  "bevy_winit",
#  "bevy_gilrs",
#  "png",
#  "hdr",
#  "filesystem_watcher",
#  "x11"
#]

#[dependencies.bevy_kira_audio]
#version = "0.9"
#default-features = false
#features = ["wav"]
